#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{siunitx}
%\usepackage{listings}
\usepackage{booktabs}
\usepackage[style=numeric,maxnames=999,backend=biber]{biblatex}
%\addbibresource{main.bib}
%\sisetup{
%  separate-uncertainty=true
%}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language canadian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch thermal
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch srh
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sbn}[2]{\{#1\:|\:#2\}}
{\{#1\:|\:#2\}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\norm}[1]{\Vert#1\Vert}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\abs}[1]{|#1|}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vabs}[1]{\left|#1\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\xhat}[1]{\hat{#1}}
{\hat{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rsph}{r}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rcyl}{\rho}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\xx}{\xhat x}
\end_inset


\begin_inset FormulaMacro
\newcommand{\xy}{\xhat y}
\end_inset


\begin_inset FormulaMacro
\newcommand{\xz}{\xhat z}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\d}{\mathrm{d}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\f}[3]{#1:\ #2\rightarrow#3}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\k}[1]{\mathop{\mathrm{#1}}\nolimits}
{\mathrm{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\braket}[2]{\Braket{#1|#2}}
{\left\langle #1|#2\right\rangle }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bra}[1]{\Bra{#1}}
{\left\langle #1\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ket}[1]{\Ket{#1}}
{\left|#1\right\rangle }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\u}[1]{\mathrm{\:#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\li}{\k{li}}
\end_inset


\end_layout

\begin_layout Section
Cell size
\end_layout

\begin_layout Standard
Suppose we have a triangle formed by 
\begin_inset Formula $\vec{x}_{1..3}$
\end_inset

.
 Define 
\begin_inset Formula $\vec{w}_{i}=\vec{x}_{i+1}-\vec{x}_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
Given a unit vector 
\begin_inset Formula $\xhat v$
\end_inset

, we wish to find the height of the triangle along the 
\begin_inset Formula $\xhat v$
\end_inset

 direction – that is, we wish to find the segment 
\begin_inset Formula $\vec{u}$
\end_inset

 that is fully contained within the triangle that maximizes 
\begin_inset Formula $\abs{\xhat v\cdot\vec{u}}$
\end_inset

.
 We call this segment 
\begin_inset Formula $\vec{u}_{m}$
\end_inset

.
\end_layout

\begin_layout Standard
We assert [currently without proof] that 
\begin_inset Formula $\vec{u}_{m}={\displaystyle \k{argmax}_{\vec{w}_{i}\in\vec{w}_{1..3}}}(\xhat v\cdot\vec{w}_{i})$
\end_inset

; that is, a segment maximizing 
\begin_inset Formula $\abs{\xhat v\cdot\vec{w}_{i}}$
\end_inset

 is always among the triangle's sides.
\end_layout

\end_body
\end_document
