#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{siunitx}
%\usepackage{listings}
\usepackage{booktabs}
\usepackage[style=numeric,maxnames=999,backend=biber]{biblatex}
%\addbibresource{main.bib}
%\sisetup{
%  separate-uncertainty=true
%}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language canadian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\branch thermal
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch srh
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sbn}[2]{\{#1\:|\:#2\}}
{\{#1\:|\:#2\}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\norm}[1]{\Vert#1\Vert}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\abs}[1]{|#1|}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vabs}[1]{\left|#1\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\xhat}[1]{\hat{#1}}
{\hat{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rsph}{r}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rcyl}{\rho}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\xx}{\xhat x}
\end_inset


\begin_inset FormulaMacro
\newcommand{\xy}{\xhat y}
\end_inset


\begin_inset FormulaMacro
\newcommand{\xz}{\xhat z}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\d}{\mathrm{d}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\f}[3]{#1:\ #2\rightarrow#3}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\k}[1]{\mathop{\mathrm{#1}}\nolimits}
{\mathrm{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\braket}[2]{\Braket{#1|#2}}
{\left\langle #1|#2\right\rangle }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bra}[1]{\Bra{#1}}
{\left\langle #1\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ket}[1]{\Ket{#1}}
{\left|#1\right\rangle }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\u}[1]{\mathrm{\:#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\li}{\k{li}}
\end_inset


\end_layout

\begin_layout Title
Mesh notes
\end_layout

\begin_layout Section
Geometrically expanding mesh
\end_layout

\begin_layout Standard
A Sentaurus-style geometrically-expanding mesh is useful in most cases.
 This style of mesh has higher mesh density at the layer boundaries, and
 the mesh density is lower in the middle of the layer.
\end_layout

\begin_layout Standard
To be formal, consider a mesh starting at 
\begin_inset Formula $0$
\end_inset

 and expanding out to infinity, with a mesh expansion factor 
\begin_inset Formula $f$
\end_inset

 and a boundary mesh density 
\begin_inset Formula $a$
\end_inset

.
 Then the coordinates of the mesh should be
\begin_inset Formula 
\begin{align*}
x_{0} & =0\\
x_{1} & =x_{0}+a\\
x_{2} & =x_{1}+af^{1}\\
x_{3} & =x_{2}+af^{2}\\
x_{n} & =x_{n-1}+af^{n-1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The mesh edge length at point 
\begin_inset Formula $x_{n}$
\end_inset

 is therefore (approximately) 
\begin_inset Formula $af^{n}$
\end_inset

 (or at least that's what its lower bound is in the 
\begin_inset Formula $[x_{n},x_{n+1}]$
\end_inset

 interval).
 We need a formula relating 
\begin_inset Formula $x_{n}$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

.
\begin_inset Formula 
\begin{align*}
x_{n} & =\sum_{k=0}^{n-1}af^{k}\\
x_{n} & =a\sum_{k=0}^{n-1}f^{k}\\
x_{n} & =a\frac{f^{n}-1}{f-1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Inverting the relationship, we have
\begin_inset Formula 
\begin{align*}
x_{n} & =a\frac{f^{n}-1}{f-1}\\
f^{n}-1 & =\frac{f-1}{a}x_{n}\\
f^{n} & =\frac{(f-1)}{a}x_{n}+1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The approximate mesh edge length 
\begin_inset Formula $af^{n}$
\end_inset

 at 
\begin_inset Formula $x_{n}$
\end_inset

 is therefore
\begin_inset Formula 
\begin{align*}
\textnormal{mesh\_edge\_length} & \approx af^{n}\\
 & =a\Big(\frac{(f-1)}{a}x_{n}+1\Big)\\
 & =(f-1)x_{n}+a
\end{align*}

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Geometric series
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sum_{k=0}^{n}x^{n} & =1+x\sum_{k=0}^{n}x^{n}-x^{n+1}\\
(1-x)\sum_{k=0}^{n}x^{n} & =1-x^{n+1}\\
\sum_{k=0}^{n}x^{n} & =\frac{x^{n+1}-1}{x-1}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
